{
  "name": "pincast-expo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm run --filter expo dev",
    "build": "pnpm run --filter expo build",
    "lint": "pnpm run --filter expo lint",
    "typecheck": "pnpm run --filter expo typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "latest",
    "lint-staged": "latest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}